{
  "name": "ToMvc",
  "version": "0.2.1",
  "description": "Basic MVC framework",
  "main": "index.html",
  "scripts": {
    "test": "testem"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ludder/tomvc.git"
  },
  "keywords": [
    "javascript",
    "mvc"
  ],
  "author": "Tom Greuter",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/ludder/tomvc/issues"
  },
  "homepage": "https://github.com/ludder/tomvc",
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^2.1.0"
  }
}
